{
  "name"        :  "@superhero/router",
  "version"     :  "0.1.4",
  "description" :  "An event bus router",
  "repository"  :  "git@github.com:joppli/router.git",
  "main"        :  "lib/router.js",
  "license"     :  "WTFPL",
  "keywords"    : ["router","emitter","events","eventbus","eventemitter"],
  "author"      :
  {
    "name"  : "Erik Landvall",
    "email" : "erik@landvall.se",
    "url"   : "http://erik.landvall.se"
  }
}
